-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- 主機: bdpmd.c1mln08xrxwy.us-west-1.rds.amazonaws.com
-- 產生時間： 2014 年 08 月 07 日 22:51
-- 伺服器版本: 5.5.27-log
-- PHP 版本： 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 資料庫： `download`
--

-- --------------------------------------------------------

--
-- 資料表結構 `records`
--

CREATE TABLE IF NOT EXISTS `records` (
`id` int(11) NOT NULL,
  `email` varchar(254) NOT NULL,
  `company_name` varchar(254) NOT NULL,
  `job_title` varchar(254) NOT NULL,
  `first_name` varchar(254) NOT NULL,
  `last_name` varchar(254) NOT NULL,
  `salutation` enum('Mr.','Mrs.','Miss.','Ms.','Mstr.') NOT NULL DEFAULT 'Mr.',
  `country` char(2) NOT NULL,
  `address` varchar(254) NOT NULL,
  `city` varchar(254) NOT NULL,
  `state` varchar(254) DEFAULT NULL,
  `zip` varchar(254) NOT NULL,
  `phone` varchar(254) NOT NULL,
  `is_promotion` tinyint(1) NOT NULL DEFAULT '0',
  `model` varchar(254) NOT NULL,
  `version` varchar(254) NOT NULL,
  `ipaddr` varchar(254) NOT NULL,
  `ip_country` char(2) NOT NULL,
  `Referrer` varchar(1024) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- 資料表索引 `records`
--
ALTER TABLE `records`
 ADD PRIMARY KEY (`id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `records`
--
ALTER TABLE `records`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
